
//선언적 함수 : 제일 먼저 만들어진다. 
function add(x,y){
	console.log("add(x,y)")
}

// 이젠 사용하지 않지만 메소드가 덮어 씌워지는 경우를 확인하기 위해 아래와 같은 코드를 작성함. 
// 위의 코드와 위치가 바뀌어도 add를 호출했을 때 아래의 코드가 실행됨.(선언적 함수가 나중에 작성된다고 해서 덮어쓰기가 안 되는 게 아니다. 변수형의 함수보다 선언적 함수가 먼저 생성됨.)
var add = function(x,y,z){
	console.log("add(x,y,z)")
}



add();